; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 58	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 20		;Player width (back, ground)
ground.front = 40		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 0, 0		;Run forward (x, y)
run.back = 0,0	;Hop backward (x, y)
jump.neu = 0,0		;Neutral jumping velocity (x, y)
jump.back = 0		;Jump back Speed (x, y)
jump.fwd = 0		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, Explod]
type = Explod
trigger1 = !time
anim = 190
ID = 190
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = !numexplod(190)
value = 0

; Hit
[Statedef 200]
type = S
movetype = H

[State 200, VarSet]
type = VarSet
trigger1 = time = 0
v = 0
value = gametime + GetHitVar(hittime)

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1

; Corpo
[Statedef 201]
type = S
movetype = I
anim = 11
sprpriority = 3

[State 201, AssertSpecial]
type = AssertSpecial
trigger1 = root, stateno = 190
flag = invisible

[State 201, BindToRoot]
type = BindToRoot
trigger1 = time = 0
time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State 201, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 201, BindToRoot]
type = BindToRoot
trigger1 = root, stateno = 5050 && root, time = 240
time = 1
ignorehitpause = 1

[State 201, VelSet]
type = VelSet
trigger1 = root, stateno = 5050 && root, time = 240
x = -2+random%4
y = -10+random%5
ignorehitpause = 1

[State 201, AssertSpecial]
type = AssertSpecial
trigger1 = root, stateno = 5050 && root, time > 240 && time % 2 = 0
flag = invisible
ignorehitpause = 1

[State 201, Gravity]
type = Gravity
trigger1 = root, stateno = 5050 && root, time > 240 && pos y < 0

[State 201, PosSet]
type = PosSet
trigger1 = root, stateno = 5050 && pos y > 0 && root, time > 240
y = 0
ignorehitpause = 1

[State 201, VelSet]
type = VelSet
trigger1 = root, stateno = 5050 && pos y >= 0 && root, time > 240
x = 0
y = 0
ignorehitpause = 1

[State 201, Turn]
type = ChangeAnim
trigger1 = root, numenemy && root, alive && anim != 5
trigger1 = root, P2BodyDist X < -60
value = 5

[State 201, Turn]
type = ChangeAnim
trigger1 = anim = 5 && (animtime = 0 || !root, alive)
value = 11

[State 201, DestroySelf]
type = DestroySelf
trigger1 = root, stateno = 5050 && root, time > 400
ignorehitpause = 1

; Asa
[Statedef 202]
type = S
movetype = I
anim = 20

[State 202, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1)
trigger1 = helper(1), anim = 5
flag = invisible

[State 202, AssertSpecial]
type = AssertSpecial
trigger1 = root, stateno = 190
flag = invisible

[State 202, BindToRoot]
type = BindToRoot
trigger1 = time = 0
time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State 202, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 202, BindToRoot]
type = BindToRoot
trigger1 = root, stateno = 5050 && root, time = 240
time = 1
ignorehitpause = 1

[State 202, ChangeAnim]
type = ChangeAnim
trigger1 = root, stateno = 5050
value = anim
elem = animelemno(0)
ignorehitpause = 1

[State 202, VelSet]
type = VelSet
trigger1 = root, stateno = 5050 && root, time = 240
x = -2+random%4
y = -10+random%5
ignorehitpause = 1

[State 202, AssertSpecial]
type = AssertSpecial
trigger1 = root, stateno = 5050 && root, time > 240 && time % 2 = 0
flag = invisible
ignorehitpause = 1

[State 202, Gravity]
type = Gravity
trigger1 = root, stateno = 5050 && root, time > 240 && pos y < 20

[State 202, PosSet]
type = PosSet
trigger1 = root, stateno = 5050 && pos y > 20 && root, time > 240
y = 20
ignorehitpause = 1

[State 202, VelSet]
type = VelSet
trigger1 = root, stateno = 5050 && pos y >= 20 && root, time > 240
x = 0
y = 0
ignorehitpause = 1

[State 204, 8]
type = Explod
trigger1 = root, stateno = 5050 && pos y >= 20
anim = F60
pos = 18*facing, -20
persistent = 0

[State 302, 10]
type = PlaySnd
trigger1 = root, stateno = 5050 && pos y >= 20
value = F7, 0
persistent = 0

[State 202, DestroySelf]
type = DestroySelf
trigger1 = root, stateno = 5050 && root, time > 400
ignorehitpause = 1

; Cabeça
[Statedef 203]
type = S
movetype = I
anim = 0

[State 203, ChangeAnim]
type = ChangeAnim
trigger1 = root, stateno = 181 && anim != 180
value = 180

[State 300, PlaySnd]
type = PlaySnd
trigger1 = anim = 180 && animelem = 2
value = S0,0

[State 203, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1)
trigger1 = helper(1), anim = 5
flag = invisible

[State 203, AssertSpecial]
type = AssertSpecial
trigger1 = root, stateno = 190
flag = invisible

[State 203, Fireball]
type = ChangeState
triggerall = root, alive && root, ctrl && !numhelper(300) && numhelper(1)
trigger1 = helper(1), anim != 5
trigger1 = root, command = "a"
value = 300

[State 203, DeathRoar]
type = ChangeState
trigger1 = !root, alive && root, stateno = 5050
value = 302

[State 203, BindToRoot]
type = BindToRoot
trigger1 = time = 0
time = -1
facing = 1
pos = 0,0
ignorehitpause = 1

[State 203, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

; Cauda
[Statedef 204]
type = S
movetype = A
sprpriority = 1

[State 204, AssertSpecial]
type = AssertSpecial
trigger1 = root, stateno = 190
flag = invisible

[State 204, HitDef]
type = HitDef
trigger1 = abs(floor(helper(9), vel x + helper(9), vel y)) >= 1 ;&& hitcount < 5
attr = A,NA
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 1,0
givepower = 15,0
animtype = Hard          ;light,medium,hard,back,up,diagup
air.animtype = Hard
priority = 4,Hit   ;Hit,Miss,Dodge
damage = floor(abs(helper(9), vel x + helper(9), vel y))*2,1
pausetime = 0,floor(abs(helper(9), vel x + helper(9), vel y))*8
sparkno = S52
sparkxy = -8+random%16,-8+random%16
hitsound = S0,3
ground.type = Low      ;Low,Trip,None
guard.dist = 0
ground.velocity = helper(9), vel x,helper(9), vel y
air.velocity = helper(9), vel x,helper(9), vel y

[State 204, StateTypeSet]
type = StateTypeSet
trigger1 = abs(floor(helper(9), vel x + helper(9), vel y)) < 1 || !root, alive
movetype = I        ;I,A,H
ignorehitpause = 1

[State 204, StateTypeSet]
type = StateTypeSet
trigger1 = abs(floor(helper(9), vel x + helper(9), vel y)) >= 1 && root, alive
movetype = A        ;I,A,H
ignorehitpause = 1

[State 204, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 204
time = -1
forceair = 0
ignorehitpause = 1

[State 204, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(IsHelper(4) || IsHelper(5), 30, ifelse(IsHelper(6) || IsHelper(7), 31, ifelse(IsHelper(8), 32, 33)))

;Posicionar primeira parte da cauda
[State 204, PosSet]
type = PosSet
trigger1 = numhelper(5) > 0 && IsHelper(4)
x = root, pos x + (-16.0*root, facing)
y = root, pos y - 20
;x = (helper(5), pos x+((root, pos x + (-16.0*facing)*Const(size.xscale))))/2
;y = (helper(5), pos y+(root, pos y - 20*Const(size.yscale)))/2
ignorehitpause = 1

;Posicionar primeira parte da cauda
[State 204, PosSet]
type = PosSet
trigger1 = numhelper(6) > 0 && IsHelper(5)
x = (helper(6), pos x+(helper(4), pos x))/2
y = (helper(6), pos y+(helper(4), pos y))/2
ignorehitpause = 1

;Posicionar segunda parte da cauda
[State 204, PosSet]
type = PosSet
trigger1 = numhelper(7) > 0 && IsHelper(6)
x = (helper(7), pos x+(helper(5), pos x))/2
y = (helper(7), pos y+(helper(5), pos y))/2
ignorehitpause = 1

;Posicionar terceira parte da cauda
[State 204, PosSet]
type = PosSet
trigger1 = numhelper(8) > 0 && IsHelper(7)
x = (helper(8), pos x+(helper(6), pos x))/2
y = (helper(8), pos y+(helper(6), pos y))/2
ignorehitpause = 1

;Posicionar quarta parte da cauda
[State 204, PosSet]
type = PosSet
trigger1 = numhelper(9) > 0 && IsHelper(8)
x = (helper(9), pos x+(helper(7), pos x))/2
y = (helper(9), pos y+(helper(7), pos y))/2
ignorehitpause = 1

; Bia's Code
; Credit to BIA (Pão de Mugen)
[State 204, Componente X]
Type = VarSet
trigger1 = IsHelper(9)
fvar(13) = (helper(8), Pos X - Pos X); * Facing ;Ajusta a direção da componente por facing

[State 204, Componente Y]
Type = VarSet
trigger1 = IsHelper(9)
fvar(14) = (helper(8), pos Y - Pos Y)

[State 204, Normal]
Type = VarSet
trigger1 = IsHelper(9)
fvar(15) = Exp(0.5*ln((fvar(13) * fvar(13))+(fvar(14) * fvar(14))))

[State 204, M]
Type = VarSet
trigger1 = IsHelper(9)
fvar(11) = (ifelse(facing = 1, Pos Y-(helper(8), pos y), (helper(8), pos y)-pos y))/ifelse((helper(8), Pos X-Pos X) != 0, (helper(8), Pos X-Pos X), 1)

[State 204, Angle]
Type = VarSet
triggerall = IsHelper(9)
trigger1 = helper(8), pos x >= pos x && facing = 1
trigger2 = helper(8), pos x <= pos x && facing = -1
fv = 12
value = atan(fvar(11))

[State 204, Angle]
Type = VarSet
triggerall = IsHelper(9)
trigger1 = helper(8), pos x >= pos x && facing = -1
trigger2 = helper(8), pos x <= pos x && facing = 1
fv = 12
value = atan(fvar(11))+pi

[State 204, AngleSet]
type = AngleSet
trigger1 = IsHelper(9)
value = (fvar(12)*(180/PI));*ifelse(facing, -1, 1)
ignorehitpause = 1

[State 204, AngleDraw]
type = AngleDraw
trigger1 = IsHelper(9)
ignorehitpause = 1

[State 204, VelAdd]
type = VelAdd
trigger1 = IsHelper(9) && time % 2 = 0
x = ((Helper(8), pos X - Pos X)/ifelse(abs(Helper(8), pos X - Pos X) <= 16, 16, 4))*facing
y = ((Helper(8), pos y+5) - Pos Y)/ifelse(abs((Helper(8), pos y+5) - Pos Y) <= 16, 16, 4)
ignorehitpause = 1

[State 204, VarSet]
type = VarAdd
trigger1 = IsHelper(9) && pos y >= 0
v = 0
value = 1
ignorehitpause = 1

[State 204, VarSet]
type = VarSet
trigger1 = IsHelper(9) && pos y < 0 && var(0)
v = 0
value = 0
ignorehitpause = 1

[State 204, PlaySnd]
type = PlaySnd
trigger1 = IsHelper(9) && var(0) = 1
value = F7,0
ignorehitpause = 1

[State 204, 8]
type = Explod
trigger1 = IsHelper(9) && var(0) = 1
anim = F60
pos = 0, 0

[State 204, EnvShake]
type = EnvShake
trigger1 = IsHelper(9) && var(0) = 1
time = 20
freq = 60
ampl = -4
phase = 90

[State 204, VelSet]
type = VelSet
trigger1 = IsHelper(9) && pos y >= 0 && vel y > 0
y = 0
ignorehitpause = 1

[State 204, PosSet]
type = PosSet
trigger1 = IsHelper(9) && pos y > 0
y = 0
ignorehitpause = 1

[State 204, ChangeState]
type = ChangeState
trigger1 = root, stateno = 5050  && root, time = 238
value = 205
ignorehitpause = 1

;[State 705, VelSet]
;type = VelSet
;triggerall = !root, command = "holdb"
;trigger1 = vel x < -6 || vel x > 6
;trigger2 = vel y < -6 || vel y > 6
;x = ifelse(vel x < -6, -6, ifelse(vel x > 6, 6, vel x))
;y = ifelse(vel y < -6, -6, ifelse(vel y > 6, 6, vel y))
;ignorehitpause = 1

;[State 203, BindToRoot]
;type = BindToRoot
;trigger1 = time = 0
;time = -1
;facing = 1
;pos = 0,0
;ignorehitpause = 1

[State 204, DestroySelf]
type = DestroySelf
trigger1 = root, stateno = 5150
ignorehitpause = 1

[Statedef 205]
type = A
movetype = H
velset = 0,0

[State 205, AngleDraw]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

[State 205, VelSet]
type = VelSet
trigger1 = root, stateno = 5050 && root, time = 240
x = -2+random%4
y = -10+random%5
ignorehitpause = 1

[State 205, AssertSpecial]
type = AssertSpecial
trigger1 = root, stateno = 5050 && root, time > 240 && time % 2 = 0
flag = invisible
ignorehitpause = 1

[State 205, Gravity]
type = Gravity
trigger1 = root, stateno = 5050 && root, time > 240 && pos y < 0

[State 205, PosSet]
type = PosSet
trigger1 = root, stateno = 5050 && pos y > 0 && root, time > 240
y = 0
ignorehitpause = 1

[State 205, VelSet]
type = VelSet
trigger1 = root, stateno = 5050 && pos y >= 0 && root, time > 240
x = 0
y = 0
ignorehitpause = 1

[State 205, 8]
type = Explod
trigger1 = pos y >= 0
anim = F60
pos = 0, 0
persistent = 0

[State 205, 10]
type = PlaySnd
trigger1 = pos y >= 0
value = F7, 0
persistent = 0

[State 205, DestroySelf]
type = DestroySelf
trigger1 = root, stateno = 5150
ignorehitpause = 1


; Fireball
[Statedef 300]
type = S
movetype = A
anim = 1

[State 203, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1)
trigger1 = helper(1), anim = 5
flag = invisible

[State 300, VarAdd]
type = VarSet
trigger1 = time = 0 && var(0)
v = 0
value = 0

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && prevstateno != 300 && prevstateno != 40 && prevstateno != 10
value = S0,0

[State 300, ChangeAnim1]
type = ChangeAnim
trigger1 = anim = 1 && animtime = 0 && time <= 9
value = 2

[State 300, Helper]
type = Helper
trigger1 = anim = 2 && var(0) < 4 && time % 8 = 0 && numenemy
helpertype = normal ;player
name = "Fireball"
ID = 300
stateno = 301
pos = floor(34*Const(size.xscale)),floor(-71*Const(size.yscale)) 
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 300, VarAdd]
type = VarAdd
trigger1 = anim = 2 && var(0) < 4 && time % 8 = 0
v = 0
value = 1

[State 300, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 2 && animtime = 0
value = 1

[State 300, ChangeState]
type = ChangeState
trigger1 = anim = 1 && animtime = 0
value = 203

; Fireball Helper
[Statedef 301]
type = A
movetype = A
anim = 7

[State 301, AngleAdd]
type = AngleAdd
trigger1 = time && time % 4 = 0
value = -90
ignorehitpause = 1

[State 301, AngleDraw]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

; Bia's Code
[State 301, Componente X]
Type = VarSet
triggerall = numenemy > 0 && numenemy <= 2
triggerall = !(!enemynear(0), alive && numenemy = 1)
Trigger1 = time = 0
fvar(13)=(EnemyNear(ifelse(enemynear(0),alive,0,1)),Pos X+(EnemyNear(ifelse(enemynear(0),alive,0,1)),Const(size.mid.pos.x)*EnemyNear(ifelse(enemynear(0),alive,0,1)),facing)-(Pos X+(0*Const(size.xscale)*Facing)))*Facing ;Ajusta a direção da componente por facing

[State 301, Componente Y]
Type = VarSet
triggerall = numenemy > 0 && numenemy <= 2
triggerall = !(!enemynear(0), alive && numenemy = 1)
trigger1 = time = 0
fvar(14) = (EnemyNear(ifelse(enemynear(0), alive, 0, 1)), pos Y+EnemyNear(ifelse(enemynear(0), alive, 0, 1)), Const(size.mid.pos.y) - (Pos Y))

[State 301, Normal]
Type = VarSet
trigger1 = time = 0 && fvar(13) && fvar(14)
fvar(15) = Exp(0.5*ln((fvar(13) * fvar(13))+(fvar(14) * fvar(14))))

[State 301, VelSet]
type = VelSet
trigger1 = time = 0
x = (Fvar(13)/ifelse(fvar(15), fvar(15), 1)) * (3.5*Const(size.xscale))
y = (FVar(14)/ifelse(fvar(15), fvar(15), 1)) * (3.5*Const(size.yscale))

[State 301, HitDef]
type = HitDef
trigger1 = 1
attr = A,NP
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 5,0
givepower = 15,0
ground.hittime = 40
air.hittime = 40
animtype = Medium          ;light,medium,hard,back,up,diagup
air.animtype = Medium
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 50,5
sparkno = -1
guard.sparkno = -1
ground.type = Low
ground.velocity = -5,-2

[State 301, Explod]
type = Explod
trigger1 = movecontact || (Pos Y >= 0 && vel y > 0) || (ScreenPos Y <= 0 && vel y < 0) || time > 240 || !(vel x + vel y)
anim = 50
ID = 50
pos = 0,0
ownpal = 1
shadow = -1, -1, -1
ignorehitpause = 1

[State 301, PlaySnd]
type = PlaySnd
trigger1 = movecontact || (Pos Y >= 0 && vel y > 0) || (ScreenPos Y <= 0 && vel y < 0) || time > 240 || !(vel x + vel y)
value = S0,1

[State 301, DestroySelf]
type = DestroySelf
trigger1 = movecontact || (Pos Y >= 0 && vel y > 0) || (ScreenPos Y <= 0 && vel y < 0) || time > 240 || !(vel x + vel y)
ignorehitpause = 1

; Death Roar
[Statedef 302]
type = A
movetype = A
anim = 1

[State 302, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && prevstateno != 300 && prevstateno != 40 && prevstateno != 10
value = S0,0

[State 302, ChangeAnim1]
type = ChangeAnim
trigger1 = anim = 1 && animtime = 0
value = 2

[State 302, BindToRoot]
type = BindToRoot
trigger1 = root, time = 240
time = 1
ignorehitpause = 1

[State 302, VelSet]
type = VelSet
trigger1 = root, time = 240
x = -2+random%4
y = -10+random%5
ignorehitpause = 1

[State 302, AssertSpecial]
type = AssertSpecial
trigger1 = root, time > 240 && time % 2 = 0
flag = invisible
ignorehitpause = 1

[State 204, 8]
type = Explod
trigger1 = pos y >= 40
anim = F60
pos = 18*facing, -40
persistent = 0

[State 302, 10]
type = PlaySnd
trigger1 = pos y >= 40
value = F7, 0
persistent = 0

[State 302, Gravity]
type = Gravity
trigger1 = root, time > 240 && pos y < 40

[State 302, PosSet]
type = PosSet
trigger1 = pos y > 40
y = 40
ignorehitpause = 1

[State 302, VelSet]
type = VelSet
trigger1 = pos y >= 40
x = 0
y = 0
ignorehitpause = 1

[State 302, DestroySelf]
type = DestroySelf
trigger1 = root, time > 400
ignorehitpause = 1

; DEATH
[Statedef 5050]
type = A
movetype = H

[State 5050, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 5050, VarSet]
type = VarSet
trigger1 = time = 0
fv = 0
value = pos x
ignorehitpause = 1

[State 5050, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = pos y
ignorehitpause = 1

[State 5050, PosFreeze]
type = PosSet
trigger1 = time < 240
x = fvar(0)
y = fvar(1)
ignorehitpause = 1

[State 5050, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 5050, PosAdd]
type = PosAdd
trigger1 = time < 240
x = -2+random%4
y = -2+random%4
ignorehitpause = 1

[State 5050, Explod]
type = Explod
trigger1 = time < 240 && time % 4 = 0
anim = 50+random%3
ID = 59
pos = 0,-36
postype = p1  ;p2,front,back,left,right
random = 40,50
shadow = -1,-1,-1
ownpal = 1
sprpriority = 2
ignorehitpause = 1

[State 5050, PosSet]
type = PosSet
trigger1 = time >= 240 && numhelper(3)
x = helper(3), pos x
y = helper(3), pos y
ignorehitpause = 1


[State 5050, PlaySnd]
type = PlaySnd
trigger1 = time % 10 = 0 && time < 240
value = S0,1
ignorehitpause = 1

[State 5050, DestroySelf]
type = Changestate
trigger1 = time > 400
value = 5150
ignorehitpause = 1

[Statedef -2]

[State -2, PalFX]
type = PalFX
triggerall = !(var(0) > gametime && gametime % 2)
trigger1 = life <= lifemax/2
time = 1
add = 256-floor(256.0*(1.0*life/(lifemax/2))),0,0
ignorehitpause = 1

[State -2, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 200
time = 1
forceair = 0
ignorehitpause = 1

[State -2, Helper]
type = Helper
trigger1 = !numhelper(3) && alive
helpertype = normal ;player
name = "Ridley - Cabeça"
ID = 3
stateno = 203
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[State -2, Helper]
type = Helper
trigger1 = !numhelper(2) && alive
helpertype = normal ;player
name = "Ridley - Asa"
ID = 2
stateno = 202
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[State -2, Helper]
type = Helper
trigger1 = !numhelper(1) && alive
helpertype = normal ;player
name = "Ridley - Corpo"
ID = 1
stateno = 201
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[State -2, Helper]
type = Helper
trigger1 = !numhelper(4) && alive
helpertype = normal ;player
name = "Ridley - Cauda"
ID = 4
stateno = 204
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.ground.back = 8
size.ground.front = 8

[State -2, Helper]
type = Helper
trigger1 = !numhelper(5) && alive
helpertype = normal ;player
name = "Ridley - Cauda"
ID = 5
stateno = 204
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.ground.back = 8
size.ground.front = 8

[State -2, Helper]
type = Helper
trigger1 = !numhelper(6) && alive
helpertype = normal ;player
name = "Ridley - Cauda"
ID = 6
stateno = 204
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.ground.back = 7
size.ground.front = 7

[State -2, Helper]
type = Helper
trigger1 = !numhelper(7) && alive
helpertype = normal ;player
name = "Ridley - Cauda"
ID = 7
stateno = 204
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.ground.back = 7
size.ground.front = 7

[State -2, Helper]
type = Helper
trigger1 = !numhelper(8) && alive
helpertype = normal ;player
name = "Ridley - Cauda"
ID = 8
stateno = 204
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.ground.back = 6
size.ground.front = 6

[State -2, Helper]
type = Helper
trigger1 = !numhelper(9) && alive
helpertype = normal ;player
name = "Ridley - Cauda"
ID = 9
stateno = 204
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.ground.back = 26
size.ground.front = 26

[State -3, Turn]
type = Turn
trigger1 = helper(1), anim = 5 && helper(1), animtime = 0

[Statedef -3]

[State -3, PalFX]
type = PalFX
trigger1 = var(0) > gametime && gametime % 2
time = 1
add = 255,255,255
ignorehitpause = 1

[State -3, AndarParaAEsquerda]
type = VelAdd
trigger1 = command = "holdback" && ctrl && alive && !command = "holdb"
x = -1

[State -3, AndarParaAEsquerda]
type = VelAdd
trigger1 = command = "holdfwd" && ctrl && alive && !command = "holdb"
x = 1

[State -3, AndarParaAEsquerda]
type = VelAdd
trigger1 = command = "holdup" && ctrl && alive && !command = "holdb"
y = -1

[State -3, AndarParaAEsquerda]
type = VelAdd
trigger1 = command = "holddown" && ctrl && alive && !command = "holdb"
y = 1

[State -3, VelSet]
type = VelMul
trigger1 = 1
x = 0.9
y = 0.9

[State -3, VelSet]
type = VelSet
trigger1 = Pos Y > 0 || (ScreenPos Y < 50 && vel y < 0)
y = 0

[State -3, VelSet]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State -3, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State -3, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
flag2 = nowalk
flag3 = invisible
ignorehitpause = 1


